#!ipxe

# CachyOS Operating System
# Modificado para carregar a ISO como LiveOS na RAM usando memdisk
# ISO localizada em: http://192.168.0.120:8000/arch/cachyos.iso
# Sem verificações de integridade de arquivos

set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch x86_64 || goto unsupported_arch
isset ${dhcp-server} || goto static_ip
set ipparam BOOTIF=${netX/mac} ip=dhcp
set local_server http://192.168.0.120:8000/
goto boot

:static_ip
set local_server http://192.168.0.120:8000/
set ipparam BOOTIF=${netX/mac} ip=${ip}::${gateway}:${netmask}

:boot
imgfree
# Caminho para o memdisk e a ISO
set iso_file arch/cachyos.iso  # Caminho relativo ao local_server
set memdisk_url http://boot.netboot.xyz/memdisk  # Ou hospede localmente, se preferir

# Carrega o memdisk como kernel e a ISO como initrd
kernel ${memdisk_url} iso raw
initrd ${local_server}${iso_file}

# Parâmetros para carregar o sistema na RAM
imgargs memdisk iso raw copytoram=y ${ipparam} net.ifnames=0 archiso_http_srv=${local_server} archisobasedir=arch
boot

:unsupported_arch
echo Architecture ${os_arch} is not supported (only x86_64).
exit 0

:cachyos_exit
clear menu
exit 0