#!ipxe

# Manjaro Operating System
# Configurado para usar servidor local: http://192.168.0.120:8000/

set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch x86_64 || goto unsupported_arch
isset ${dhcp-server} || goto static_ip
set ipparam BOOTIF=${netX/mac} ip=dhcp
set local_server http://192.168.0.120:8000/
goto boot

:static_ip
set local_server http://192.168.0.120:8000/
set ipparam BOOTIF=${netX/mac} ip=${ip}::${gateway}:${netmask}

:boot
imgfree
set dir arch/boot/${os_arch}
set params archiso_http_srv=${local_server} archisobasedir=arch cow_spacesize=12G ${ipparam} net.ifnames=0
kernel ${local_server}${dir}/vmlinuz-x86_64 ${params}
initrd ${local_server}${dir}/initramfs-x86_64.img
boot

:unsupported_arch
echo Architecture ${os_arch} is not supported (only x86_64).
exit 0
